# spring-boot-template

./: Dockerfile  pom.xml
deploy/: jvm.options
deploy/assembly/: assembly.xml
src/main/java/com/tase/template/: TemplateApplication.java
src/main/java/com/tase/template/configuration/: Constant.java  SwaggerConfig.java
src/main/java/com/tase/template/controller/: TestController.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
