server.port=9090
spring.main.banner-mode=off
spring.application.name=template

microservice.title=Springboot Template
microservice.description=Springboot base template.
microservice.version=0.1
microservice.termsOfServiceUrl=Legal use
microservice.contact.name=Alexander Perez
microservice.contact.email=alextase89@gmail.com

